{% load django_browser_reload %}
{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GitHub Codespaces ♥️ Django">
    <meta name="author" content="GitHub Codespaces">
    <meta name="generator" content="GitHub Codespaces">
    <meta name="theme-color" content="#000000">
    <title>{% block title %}{{ title }} {% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>

<body>
    <div class="App">
        <header class="App-header">
            <img src="{% static 'Octocat.png' %}" class="App-logo" alt="logo" />
            <p>
                Greetings  <span class="heart">♥️</span> Sign In
            </p>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <form action="/signup/" method="post">
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit" id="submit">Sign In</button>
            </form>

        </header>
    </div>
</body>

</html>
